<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA Forms</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        .header img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .header h2 {
            color: #333; 
            margin: 0; 
        }

        .portal-links {
            text-align: center;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 10px; /* Gap between buttons */
        }

        .old-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .new-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .portal-link {
            display: block;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px; /* Adjust spacing between buttons */
            width: 200px; /* Set fixed width for buttons */
        }

        .new-button {
            background-color: #00ab41; /* Green */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="LUMA Logo.jpg" alt="Header Image">
        <h2>Reliability DA - Field Forms</h2>
    </div>
    <div class="portal-links">
        <div class="old-buttons">
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=jrOpsONbEEqP3M70MGtROZ9v6jUD8UVJnEFpSSpjulBUM1JUVEpSS0ZLQVVZWVJLQ1BIRjFLRUtGMCQlQCN0PWcu" class="portal-link">Quarterly Logs</a>
            <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROY-zkTVPIT9FnZS-vjbRCXJUQ1ZUWjZITEdPQjBPTkc0QVEzUlFESTdSSS4u" class="portal-link">SensorOn</a>
            <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROTJ5OpCTqbZPnSPODRxkbYtUNjBDMTREQU83MUE3NjFHRVVPQ0hIQlNMQiQlQCN0PWcu" class="portal-link">Commissioning In-Service</a>
            <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROTJ5OpCTqbZPnSPODRxkbYtUQ0xDVlBSQTRTSkgxTlVQUzVNWVZaSkxRVSQlQCN0PWcu" class="portal-link">Legacy In-Service</a>
            <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROY-zkTVPIT9FnZS-vjbRCXJUQlBTSUFMNTdHTkNSU1YwOEJZQjYwSUVMWi4u" class="portal-link">Recloser Issue</a>
            <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROasbfmAIFSFEs8NSCoUKGRRUNFVKM0JDQUE2MkZKUDQ2Nk1JSjVGSk9ENS4u" class="portal-link">Vehicle Request</a>
        </div>
        <div class="new-buttons">
            <!-- New Buttons -->
            <a href="https://aeepr.sharepoint.com/:x:/r/sites/ReliabilityFieldSupport/_layouts/15/Doc.aspx?sourcedoc=%7B2A6A4833-753C-4D4A-9472-0BE07447C051%7D&file=Three%20Phase%20Recloser%20-%20Quarterly%20Log%20Data%20Check%20List.xlsx&action=default&mobileredirect=true&isSPOFile=1" class="portal-link new-button">Quarterly Logs (.xlsx)</a>
            <a href="#" class="portal-link new-button">SensorOn (.xlsx)</a>
            <a href="https://aeepr.sharepoint.com/:x:/r/sites/Reliability889/_layouts/15/Doc.aspx?sourcedoc=%7B0E92BAAC-64F1-4E09-8C92-36D2C4EC45BF%7D&file=Three%20Phase%20Recloser%20In-Service%20Checklist.xlsx&action=default&mobileredirect=true" class="portal-link new-button">Commissioning (.xlsx)</a>
            <a href="https://aeepr.sharepoint.com/:x:/r/sites/Reliability889/_layouts/15/Doc.aspx?sourcedoc=%7B29573DAD-7464-44A9-B533-C62F7790D8E0%7D&file=Legacy%20-%20Three%20Phase%20Reclosers%20In-Service%20Checklist.xlsx&action=default&mobileredirect=true" class="portal-link new-button">Legacy In-Service (.xlsx)</a>
        </div>
    </div>
</body>
</html>
