<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DA Trackers</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        .header img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .header h2 {
            color: #333; /* Adjust the color as needed */
            margin: 0; /* Remove default margin */
        }

        .portal-links {
            text-align: center;
            margin-top: 20px; /* Adjust the top margin as needed */
        }

        .portal-link:nth-child(odd) {
            background-color: #f0f0f0; /* Pink */
        }

        .portal-link:nth-child(even) {
            background-color: #00ab41; /* Light Green */
        }

        .portal-link {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333; /* Adjust the color as needed */
            padding: 10px;
            border-radius: 8px; /* Add rounded corners */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="LUMA Logo.jpg" alt="Header Image">
        <h2>Reliability DA - Trackers</h2>
    </div>
    <div class="portal-links">
        <a href="https://app.powerbigov.us/groups/me/reports/06377a6c-87b0-4f86-b3fd-7e650fe1dc05/ReportSection?ctid=b0a9b38e-5be3-4a10-8fdc-cef4306b5139" class="portal-link">Distribution Automation 3ph Recloser (PBI)</a>
        <a href="https://aeepr.sharepoint.com/:x:/r/sites/LUMA-UT-Home/_layouts/15/Doc.aspx?sourcedoc=%7B010D8B9E-04EB-446A-8827-DAEED87203CE%7D&file=Feeder%20Head%20Imbalance%20%25_V2.xlsx&action=default&mobileredirect=true" class="portal-link">SensorOn - Feeder Head Imbalance (.xlsx)</a>
        <a href="https://aeepr.sharepoint.com/sites/ReliabilityFieldSupport/Lists/Recloser%20Issue%20tracker/AllItems.aspx?xsdata=MDV8MDF8fDk2YjkwMGM5YzZkMjQxMjZlOGU3MDhkYjc3ZTJjYTVjfGIwYTliMzhlNWJlMzRhMTA4ZmRjY2VmNDMwNmI1MTM5fDB8MHw2MzgyMzU1ODgxNDQ0NTc5NTl8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMM1JsWVcxekx6RTVPbUZhTVd0eU5rZEtWRUpFWTFOVGEwZDZYMlpmTnpKRFNXVmhibU5QTUdJM1JFazJPSEJ4T0dkVlZUUXhRSFJvY21WaFpDNTBZV04yTWk5amFHRnVibVZzY3k4eE9UcGhXakZyY2paSFNsUkNSR05UVTJ0SGVsOW1YemN5UTBsbFlXNWpUekJpTjBSSk5qaHdjVGhuVlZVME1VQjBhSEpsWVdRdWRHRmpkakl2YldWemMyRm5aWE12TVRZNE56azJNakF4TWpnME1nPT18YTViNTQ1NTFhNjMyNDM0OWU4ZTcwOGRiNzdlMmNhNWN8YzkzOTBhYTUwZjAxNGE4Njk0ZjAzNDMwMzM4NzRkODQ%3D&sdata=cnVMSGg0OEFuRTlYbW1HTEYzRW5yWXg2NVIzRXdhdnQrQndPS3A1WmlyMD0%3D" class="portal-link">Recloser Issue Tracker (SharePoint)</a>
    </div>
</body>
</html>

